<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoverActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/baseline_directions_bike_white_48"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>