<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapNavActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bkgd_transparent1">
    </android.support.design.widget.AppBarLayout>-->
    <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
        android:elevation="16dp"
            android:src="@drawable/baseline_menu_black_18dp"
            android:translationZ="8dp"/>


    <include layout="@layout/content_map_nav" />

    <!--<include
        android:id="@+id/bottom_sheet"
        layout="@layout/booking_confirmed" />-->
</android.support.design.widget.CoordinatorLayout>