<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="System1" />

        <TextView
            android:id="@+id/MyDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/Name"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            tools:text="Slot" />
        <TextView
            android:id="@+id/Status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/MyDate"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/Blue"
            tools:text="Status" />

    </LinearLayout>

    <TextView
        android:id="@+id/Bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_toRightOf="@+id/linear1"
        android:textColor="@color/black"
        android:text="75"
        android:textStyle="bold"/>


</RelativeLayout>