# smart-parking-system

./: README.md
Mobile App/: build.gradle
Mobile App/app/: build.gradle  google-services.json
Mobile App/app/src/androidTest/java/com/smartparking/amit/parksmart/: ExampleInstrumentedTest.java
Mobile App/app/src/debug/res/values/: google_maps_api.xml
Mobile App/app/src/main/: AndroidManifest.xml
Mobile App/app/src/main/java/com/smartparking/amit/parksmart/: BookedSlots.java  BookingConfirmedFragment.java  BookingHistoryActivity.java  CoverActivity.java  CustomAdapter.java  DirectionsParser.java  ImageAdapter.java  LevelParams.java  LoadData.java  LoginActivity.java  MapNavActivity.java  MapsActivity.java  MapsFragment.java  MyGlideApp.java  MyLocation.java  MyViewFragment.java  ParkingInfoActivity.java  ParkingInfoFragment.java  PaymentActivity.java  ProfileActivity.java  RecyclerAdapter.java  SignUpActivity.java  SlotIds.java  SlotViewingActivity.java  Slots.java  SpaceRentActivity.java  TempMapsActivity.java  customHistory.java  user.java
Mobile App/app/src/main/res/drawable/: background_signup.xml  baseline_person_pin_circle_24.xml  circle.xml
Mobile App/app/src/main/res/layout/: activity_booking_history.xml  activity_cover.xml  activity_login.xml  activity_map_nav.xml  activity_parking_info.xml  activity_payment.xml  activity_profile.xml  activity_sign_up.xml  activity_slot_viewing.xml  activity_space_rent.xml  activity_temp_maps.xml  app_bar_map_nav.xml  booking_confirmed.xml  content_map_nav.xml  custom_image_layout.xml  dialog_add.xml  fragment_booking_confirmed.xml  fragment_maps.xml  fragment_parking_info.xml  item.xml  item_recycler.xml  nav_header_map_nav.xml
Mobile App/app/src/main/res/menu/: activity_map_nav_drawer.xml
Mobile App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
Mobile App/app/src/main/res/xml/: progress.xml
Mobile App/app/src/test/java/com/smartparking/amit/parksmart/: ExampleUnitTest.java
Mobile App/gradle/wrapper/: gradle-wrapper.properties
